{
	"Database": {
		"ConnectionString": "Server=DEVEL-20\\SQLEXPRESS;database=F1Statistics;Integrated Security=SSPI;Persist Security Info=False"
	},
	"DarkSkyApi": {
		"BaseUrl": "https://api.darksky.net/forecast/",
		"key": ""
	},
	"ApexApi": {
		"BaseUrl": "",
		"key": ""
	}
}