{
	"Database": {
		"ConnectionString": "Server=DEVEL-20\\SQLEXPRESS;database=F1Statistics;Integrated Security=SSPI;Persist Security Info=False"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}